﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ثبت نام</title>
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{% load static %}
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap41.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap-rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/customScrollbar.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/prettyPhoto.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.fullpage.css' %}">
    <link rel="stylesheet" href="{% static 'css/transitions.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/color.css' %}">
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
	<link rel="stylesheet" href="{% static 'css/vazir.css' %}">
    <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
</head>
<body class="tg-home">
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
    <!--************************************
			Wrapper Start
	*************************************-->
    <div id="tg-wrapper" class="tg-wrapper tg-haslayout">
        <!--************************************
				ChatBox Start
		*************************************-->
        <div class="tg-chatpopup">
            <div id="tg-chatbox" class="tg-chatbox">
                <div class="tg-clientnameandstatus">
                    <span>Rodrigo Wolfrum (Support)</span> <a id="tg-btnclosechat" class="tg-btnclosechat"
                        href="javascript:void(0);"><i class="icon-cross"></i></a>
                </div>
                <div class="tg-chathistory">
                    <div class="tg-scrollbar">
                        <div class="tg-clientmessage">
                            <div class="tg-messagebox">
                                <p>
                                    Can you send me latest event room snapshot?</p>
                            </div>
                            <div class="tg-messagestatus">
                                <time datetime="2017-05-05">Sent 14:11</time>
                            </div>
                        </div>
                        <div class="tg-supportmessage">
                            <div class="tg-messagebox">
                                <figure><img src="{% static 'images/img-07.jpg' %}" alt="image description"></figure>
                                <p>
                                    Sure,here it is.</p>
                            </div>
                            <div class="tg-messagestatus">
                                <time datetime="2017-05-05">Sent 14:11</time>
                            </div>
                        </div>
                        <div class="tg-clientmessage">
                            <div class="tg-messagebox">
                                <p>
                                    That’s Awsome, also send me at <a href="javascript:void(0);">jhon@domain.com</a></p>
                            </div>
                            <div class="tg-messagestatus">
                                <time datetime="2017-05-05">Sent 14:11</time>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="tg-formchat">
                <fieldset>
                    <textarea name="message" placeholder="Type here &amp; press enter"></textarea>
                    <div class="tg-texticons">
                        <i class="icon-thumbs-up"></i><i class="icon-thumbs-down"></i><i class="icon-smile">
                        </i>
                    </div>
                </fieldset>
                </form>
                <div class="tg-chatfoot">
                    <div class="tg-texticons">
                        <i class="icon-volume-high"></i><i class="icon-envelope"></i><i class="icon-paperclip">
                        </i>
                    </div>
                    <span class="tg-poweredby">Powered by: <a href="javascript:void(0);">Beevariant</a></span>
                </div>
            </div>
            <div id="tg-getsupport" class="tg-chatclientimg tg-themeimgborder">
                <img src="{% static 'images/img-06.jpg' %}" alt="image description"></div>
        </div>
        <!--************************************
				ChatBox End
		*************************************-->
        <!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="tg-logo"><a onclick="newTab()"><img src="{% static 'images/logo_copy.png' %}" style="height: 50px; width: 130px" alt="company logo here"></a></strong>
							<div class="tg-navigationarea">
								<nav id="tg-nav" class="tg-nav">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<div class="collapse navbar-collapse tg-navigation">
										<ul class="navvbar">
											<li><a href="#">صفحه اصلی</a></li>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);">اطلاعات کنفرانس</a>
												<ul class="sub-menu" id="navbar">
													<li><a href="#tg-aboutus">درباره کنفرانس</a></li>
													<li><a href="#">محور های کنفرانس</a></li>
													<li><a href="#">تاریخ های مهم</a></li>
													<li><a href="#">سخنرانان کنفرانس</a></li>
													<li><a href="#">کمیته علمی کنفرانس</a></li>
													<li><a href="#">کمیته داوران کنفرانس</a></li>
													<li><a href="#">کمیته اجرایی و برگزاری کنفرانس</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="javascript:void(0);">برنامه ها</a>
												<ul class="sub-menu">
													<li><a href="#">زمان بندی برنامه های</a></li>
													<li><a href="#">کارگاه های کنفرانس</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children current-menu-item">
												<a href="javascript:void(0);">ثبت نام و ارسال مقاله</a>
												<ul class="sub-menu">
													<li><a href="#">ثبت نام</a></li>
													<li><a href="#">فرم ثبت نام حمایت کننده</a></li>
													<li><a href="#">فرم شرکت در کنفرانس</a></li>
													<li><a href="#">فرم شرکت در کارگاه آموزشی</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
													<a href="javascript:void(0);">راهنما</a>
													<ul class="sub-menu">
														<li><a href="#">راهنمای ثبت نام</a></li>
														<li><a href="#">راهنمای نگراش و ارسال مقاله</a></li>
													</ul>
												</li>
											<li><a href="priceplan.html">اخبار</a></li>
											<li><a href="priceplan.html">تماس با ما</a></li>
											<!-- <li class="menu-item-has-children">
												<a href="javascript:void(0);">صفحات ما</a>
												<ul class="sub-menu tg-darkmenu">
													<li><a href="aboutus.html">About Us</a></li>
													<li><a href="accomodation.html">Accomodations</a></li>
													<li><a href="contactus.html">Contact</a></li>
													<li><a href="sponsers.html">Sponsors</a></li>
													<li><a href="faqs.html">FAQs</a></li>
													<li><a href="gallery.html">Gallery</a></li>
													<li><a href="404error.html">404 error</a></li>
													<li><a href="comingsoon.html">Coming Soon</a></li>
													<li class="menu-item-has-children">
														<a href="javascript:void(0);">news</a>
														<ul class="sub-menu tg-darkmenu">
															<li><a href="newsgrid.html">News grid</a></li>
															<li><a href="newslist.html">news list</a></li>
															<li><a href="newsdetail.html">news detail</a></li>
														</ul>
													</li>
												</ul>
											</li> -->
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
        <!--************************************
				Header End
		*************************************-->
        <!--************************************
				Inner Baner Start
		*************************************-->
        <div class="tg-innerbanner tg-haslayout tg-bgparallax">
            <div class="container">
                <div class="tg-innerbannercontent">
                    <div class="tg-pagetitle">
                        <h1>ثبت نام</h1>
                    </div>
                    <ol class="tg-breadcrumb">
                        <li class="tg-active"><a href="#">صفحه اصلی</a></li>
						<li class="tg-active">ثبت نام و ارسال مقاله</li>
						<li>ثبت نام</li>
                    </ol>
                </div>
            </div>
        </div>
        <!--************************************
				Inner Baner End
		*************************************-->
        <!--************************************
				Main Start
		*************************************-->
        <main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					404 Error Start					
			*************************************-->
				<div class="tg-404error tg-sectionspace">
					<div class="container">
						<div class="row">
							<div class="col-xs-offset-0 col-xs-12 col-sm-0ffset-0 col-sm-12 col-md-offset-2 col-md-11 col-lg-offset-2 col-lg-11" style="margin-left: 57px;">
								<div class="tg-404errorcontent">
									<h3>فرم ثبت نام</h3>
								</div>
								<fieldset>
									<form action="#" class="tg-formtheme tg-form404error" novalidate>
										<div class="form-row">
											<div class="col-lg-6 form-group">
												<label for="firstName">نام :</label>
												<input type="text" class="form-control" id="firstName" required>
											</div>
											<div class="col-md-6 form-group">
												<label for="lastName">نام خانوادگی :</label>
												<input type="text" class="form-control" id="lastName" required>
											</div>
										</div>
										    <div class="form-row">
											<div class="col-lg-6 form-group" id="english_1">
												<label for="firstName">نام [انگلیسی] :</label>
												<input type="text" class="form-control" id="firstName" required>
											</div>
											<div class="col-md-6 form-group" id="english_1">
												<label for="lastName">نام خانوادگی [انگلیسی] :</label>
												<input type="text" class="form-control" id="lastName">
											</div>
										</div>
										<div class="form-group form-row">
												<label for="username">نام کاربری :</label>
												<div class="input-group" id="english_1">
													<div class="input-group-prepend">
														<span class="input-group-text"><i class="fas fa-user"></i></span>
													</div>
													<input type="text" class="form-control rounded" id="username">
												</div>
											</div>
											<div>
													<div class="col-lg-6 form-group" style="padding: 0px ; margin-bottom: 10px">
															<div class="form-group form-row">
																	<label for="username">رمز عبور :</label>
																	<div class="input-group">
																		<div class="input-group-prepend">
																			<span class="input-group-text"><i class="fas fa-key"></i></span>
																		</div>
																		<input type="text" class="form-control rounded" id="username">
																	</div>
																</div>
													</div>
													<div class="col-md-6 form-group form-row" style="padding-left: 0px; margin-bottom: 10px">
															<div class="form-group form-row">
																	<label for="username">تکرار رمز عبور :</label>
																	<div class="input-group">
																		<div class="input-group-prepend">
																			<span class="input-group-text"><i class="fas fa-key"></i></span>
																		</div>
																		<input type="text" class="form-control rounded" id="username">
																	</div>
																</div>
													</div>
											</div>
											<div>
													<div class="col-lg-6 form-group" style="padding: 0px ; margin-bottom: 10px">
															<div class="form-group form-row">
																	<label for="username">ایمیل :</label>
																	<div class="input-group" id="english_1">
																		<div class="input-group-prepend">
																			<span class="input-group-text"><i class="fas fa-envelope"></i></span>
																		</div>
																		<input type="text" class="form-control rounded" id="username" placeholder="you@example.com">
																	</div>
																</div>
													</div>
													<div class="col-md-6 form-group form-row" style="padding-left: 0px; margin-bottom: 10px">
															<div class="form-group form-row">
																	<label for="username">تکرار ایمیل :</label>
																	<div class="input-group" id="english_1">
																		<div class="input-group-prepend">
																			<span class="input-group-text"><i class="fas fa-envelope"></i></span>
																		</div>
																		<input type="text" class="form-control rounded" id="username" placeholder="you@example.com">
																	</div>
																</div>
													</div>
											</div>
											<div class="form-group form-row">
													<div class="col-md-5">
														<label for="addres">تحصیلات :</label>
														<select type="text" class="form-control custom-select" id="contery">
															<option value="">انتخاب کنید...</option>
															<option value="1">دکترای تخصصی</option>
															<option value="2">دکترای پزشکی</option>
															<option value="3">دانشجوی دکترا</option>
															<option value="4">کارشناسی ارشد</option>
															<option value="5">دانشجوی کارشناسی ارشد</option>
															<option value="4">کارشناسی</option>
															<option value="5">دانشجوی کارشناسی</option>
															<option value="6">سایر</option>
														</select>
													</div>
													<div class="col-md-4">
														<label for="addres">رتبه علمی :</label>
														<select type="state" class="form-control custom-select" id="state" required>
															<option value="">انتخاب کنید...</option>
															<option value="1">استاد</option>
															<option value="2">دانشیار</option>
															<option value="3">استادیار</option>
															<option value="4">مربی</option>
															<option value="5">سایر</option>
														</select>
													</div>
													<div class="col-md-3" id="label-force">
														<label for="addres">رشته تحصیلی :</label>
														<input type="city" class="form-control rounded" id="city">
													</div>
												</div>
												<div>
													<div class="col-lg-6 form-group" style="padding: 0px; margin-bottom: 10px">
															<div class="form-group form-row">
																	<label for="username">شماره همراه :</label>
																	<div class="input-group">
																		<div class="input-group-prepend">
																			<span class="input-group-text"><i class="fas fa-phone"></i></span>
																		</div>
																		<input type="text" class="form-control rounded" id="username">
																	</div>
																</div>
													</div>
													<div class="col-md-6 form-group form-row" style="padding-left: 0px ; margin-bottom: 10px">
															<div class="form-group form-row">
																	<label for="username">دورنگار :</label>
																	<div class="input-group">
																		<div class="input-group-prepend">
																			<span class="input-group-text"><i class="fas fa-fax"></i></span>
																		</div>
																		<input type="text" class="form-control rounded" id="username">
																	</div>
																</div>
													</div>
													<div class="input-group mb-3 form-row">
														<div class="input-group-prepend" style="height: 38px;">
															<span class="input-group-text">آپلود عکس</span>
														</div>
														<div class="custom-file" style="height: 38px;">
															<input type="file" class="custom-file-input" style="height: 38px;">
															<label class="custom-file-label"></label>
														</div>
													</div>
													<div class="form-row form-group">
															<div class="col-md-5">
																<label for="addres">کشور :</label>
																<select type="contery" class="form-control custom-select" id="contery" required>
																	<option value="">انتخاب کنید...</option>
																	<option value="1">ایران</option>
																	<option value="2">هند</option>
																	<option value="2">آمریکا</option>
																</select>
															</div>
															<div class="col-md-4">
																<label for="addres">استان :</label>
																<select type="state" class="form-control custom-select" id="state" required>
																	<option value="">انتخاب کنید...</option>
																	<option value="1">مازندران</option>
																	<option value="2">تهران</option>
																</select>
															</div>
															<div class="col-md-3">
																<label for="addres">شهر :</label>
																	<select type="state" class="form-control custom-select" id="state" required>
																		<option value="">انتخاب کنید...</option>
																		<option value="1">آمل</option>
																		<option value="2">تهران</option>
																	</select>
															</div>
														</div>
													</div>
													<div class="text-center">
														<div class="btn-group btn-group-toggle" data-toggle="buttons">
															<label class="btn btn-lg btn-outline-primary px-5 mt-5 rounded">
															  <input type="radio" name="options" id="option1"> ثبت نام
															</label>
															<label class="btn btn-lg btn-outline-danger px-5 mt-5 rounded">
															  <input type="radio" name="options" id="option2"> بازگشت
															</label>
														</div>
													</div>
									</form>
								</fieldset>
							</div>
						</div>
					</div>
				</div>
			<!--************************************
					404 Error Start					
			*************************************-->
		</main>
        <!--************************************
				Main End
		*************************************-->
        <!--************************************
				Footer Start
		*************************************-->
        <footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-sectionspace tg-haslayout tg-bgparallax tg-bgtwitter">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-xs-offset-0 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
							<div class="tg-twitterpost">
								<img src="{% static 'images/ICNMO.png' %}" style="height: 40%; width: 70%" alt="company logo here">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-foorterbar pb-0">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-copyrights">
									<p class=" mb-0"><i class="fas fa-map-marker-alt ml-3"></i>مازندران، آمل، کیلومتر ۵ جاده هراز، دو راهی امامزاده عبدالله</p>
									<br>
									<p class="m-0"><i class="fas fa-phone-square ml-3"></i>۰۱۱-۲۲۲۸۷۶۵۶</p>
							</div>
							<ul class="tg-socialicons list-inline list-unstyled">
								<li class="tg-twitter list-inline-item"><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
								<li class="tg-linkedin list-inline-item"><a href="javascript:void(0);"><i class="fab fa-linkedin"></i></a></li>
								<li class="tg-googleplus list-inline-item"><a href="javascript:void(0);"><i class="fab fa-google-plus"></i></a></li>
								<li class="tg-rss list-inline-item"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
							</ul>
							<strong class="tg-logo1 p-0"><a onclick="newTab()"><img src="{% static 'images/logo_copy.png' %}" style="height: 50px; width: 130px" alt="company logo here"></a></strong>
						</div>
					</div>
				</div>
				<div class="bg-dark text-white">
						<p class="text-center py-4 h5  mb-0">اجراء و پیاده سازی شده توسط Redteam و تمامی محتوای این سایت متعلق به انجمن علمی کامپیوتر دانشگاه شمال است</p>
				</div>
			</div>

		</footer>
        <!--************************************
				Footer End
		*************************************-->
    </div>
    <!--************************************
			Wrapper End
	*************************************-->
    <script src="{% static 'js/vendor/jquery-library.js' %}"></script>
    <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
    <script src="{% static 'js/customScrollbar.min.js' %}"></script>
    <script src="{% static 'js/packery.pkgd.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.hoverdir.js' %}"></script>
    <script src="{% static 'js/jquery.vide.min.js' %}"></script>
    <script src="{% static 'js/jquery.fullpage.js' %}"></script>
    <script src="{% static 'js/color-switcher.js' %}"></script>
    <script src="{% static 'js/isotope.pkgd.js' %}"></script>
    <script src="{% static 'js/prettyPhoto.js' %}"></script>
    <script src="{% static 'js/countdown.js' %}"></script>
    <script src="{% static 'js/countTo.js' %}"></script>
    <script src="{% static 'js/appear.js' %}"></script>
    <script src="{% static 'js/gmap3.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
