/* ---------------------------------------------------------------------- 
* Product Name: Color-Switcher-Plugin
* Product URI: http://shariarbd.com/demo/color-switcher-plugin/
* Author: Shariar
* Author URI: http://shariarbd.com/
* Description: Color Switcher plugin is a simple and easy to use plugin used to switch color of a site.
* Version: 1.0.0
* License: The MIT License (MIT)
* Tags: color switcher
* ---------------------------------------------------------------------- */


/* Color Style Switcher 
---------------------------------------------------------------------- */
#color-style-switcher div h3 {
	color: #ffffff;
	font-size: 19px;
	margin: 8px 3px 12px;
}
#color-style-switcher {
	left: -60px;
	top: 250px;
	width: 60px;
	z-index: 9999;
	position: fixed;
	background:#fff;
	border-radius:0 0 4px 0;
	border:1px solid #dbdbdb;
}
#color-style-switcher div {
	width:100%;
	float:left;
	padding: 5px 10px;
}
#color-style-switcher .bottom {
	background: none repeat scroll 0 0 rgba(0,0,0,.7);
	color: #252525;
	padding: 0;
}
#color-style-switcher .bottom a.settings {
	top: -1px;
	width: 40px;
	right: -40px;
	height: 40px;
	padding: 3px;
	display: block;
	border-right:0;
	background: #fff;
	position: absolute;
	border:1px solid #dbdbdb;
	border-radius:0 4px 4px 0;
}
#color-style-switcher .bottom a.settings:after{
	top:50%;
	left:50%;
	color:#444349;
	font-size:16px;
	content:'\f105';
	line-height:16px;
	position:absolute;
	margin:-8px 0 0 -3px;
	font-family:'FontAwesome';
}

ul.colors {
	padding:0;
	width:100%;
	float:left;
	list-style:none;
	overflow: hidden;
	margin: 0 0 10px;
	list-style: none outside none;
}
ul.colors li {
	width:100%;
	float: left;
	list-style-type:none;
}
ul.colors li + li{padding:15px 0 0;}
ul.colors li a {
	width: 35px;
	height: 35px;
	margin:0 auto;
	display: block;
	cursor: pointer;
	text-align:center;
	-webkit-border-radius:50%;
	border-radius:50%;
	position:relative;
	overflow:hidden;
}
ul.colors li a.active {position: relative;}
ul.colors li a.active:after {
	color: #fff;
	display:block;
	content:"\f00c";
	font-size: 12px;
	line-height:35px;
	z-index:5;
	position:relative;
	font-family: "FontAwesome";
}
ul.colors li a.color1.active:after {color:#fff;}
ul.colors li a:before{
	bottom: 0;
	right: 0;
	content: '';
	width: 0px;
	height: 0px;
	position: absolute;
	border-right: 0 solid transparent;
	border-top: 66px solid transparent;
	border-left: 35px solid #444349;
	border-bottom: 18px solid #444349;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
@media only screen and (max-width: 500px) {
#color-style-switcher {display: none;}
}
/* Color Style Switcher  End
---------------------------------------------------------------------- */
/* Colors
---------------------------------------------------------------------- */
ul.colors .color1{background:#d90845;}
ul.colors .color2 {background: #ece810;}
ul.colors .color3 {background: #3a6ee8;}
ul.colors .color4 {background: #5fb536;}
ul.colors .color5 {background: #feca16;}
ul.colors .color6 {background: #de2e8c;}
ul.colors .color7 {background: #8ec211;}
ul.colors .color8 {background: #6c91c5;}
ul.colors .color9 {background: #dc2a0b;}
ul.colors .color10 {background: #b07926;}
ul.colors .color11 {background: #16a085;}
ul.colors .color12 {background: #2980b9;}
/* Colors End
---------------------------------------------------------------------- */